D:\Documents\GitHub\Stuff\nvm\trash\3_3_1\3_3_1\bin\Debug\3_3_1.exe.config
D:\Documents\GitHub\Stuff\nvm\trash\3_3_1\3_3_1\bin\Debug\3_3_1.exe
D:\Documents\GitHub\Stuff\nvm\trash\3_3_1\3_3_1\bin\Debug\3_3_1.pdb
D:\Documents\GitHub\Stuff\nvm\trash\3_3_1\3_3_1\obj\Debug\3_3_1.csprojResolveAssemblyReference.cache
D:\Documents\GitHub\Stuff\nvm\trash\3_3_1\3_3_1\obj\Debug\MainWindow.g.cs
D:\Documents\GitHub\Stuff\nvm\trash\3_3_1\3_3_1\obj\Debug\App.g.cs
D:\Documents\GitHub\Stuff\nvm\trash\3_3_1\3_3_1\obj\Debug\3_3_1_MarkupCompile.cache
D:\Documents\GitHub\Stuff\nvm\trash\3_3_1\3_3_1\obj\Debug\3_3_1_MarkupCompile.lref
D:\Documents\GitHub\Stuff\nvm\trash\3_3_1\3_3_1\obj\Debug\MainWindow.baml
D:\Documents\GitHub\Stuff\nvm\trash\3_3_1\3_3_1\obj\Debug\3_3_1.g.resources
D:\Documents\GitHub\Stuff\nvm\trash\3_3_1\3_3_1\obj\Debug\_3_3_1.Properties.Resources.resources
D:\Documents\GitHub\Stuff\nvm\trash\3_3_1\3_3_1\obj\Debug\3_3_1.csproj.GenerateResource.Cache
D:\Documents\GitHub\Stuff\nvm\trash\3_3_1\3_3_1\obj\Debug\3_3_1.exe
D:\Documents\GitHub\Stuff\nvm\trash\3_3_1\3_3_1\obj\Debug\3_3_1.pdb
