D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\ApplicationInsights.config
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\roslyn\csc.exe
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\roslyn\System.Collections.Immutable.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\roslyn\System.Reflection.Metadata.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\roslyn\vbc.exe
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\roslyn\VBCSCompiler.exe
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\roslyn\VBCSCompiler.exe.config
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\z7_1.dll.config
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\z7_1.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\z7_1.pdb
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\Microsoft.AI.Agent.Intercept.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\Microsoft.AI.DependencyCollector.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\Microsoft.AI.Web.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\Microsoft.AI.WindowsServer.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\Microsoft.ApplicationInsights.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\Microsoft.AI.DependencyCollector.xml
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\Microsoft.AI.Web.xml
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\Microsoft.AI.WindowsServer.xml
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\Microsoft.ApplicationInsights.xml
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\obj\Debug\z7_1.csprojResolveAssemblyReference.cache
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\obj\Debug\z7_1.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\obj\Debug\z7_1.pdb
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\AjaxControlToolkit.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\AspNet.ScriptManager.jQuery.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\Antlr3.Runtime.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\Microsoft.Web.Infrastructure.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\Newtonsoft.Json.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\System.Web.Optimization.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\WebGrease.dll
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\Antlr3.Runtime.pdb
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\Newtonsoft.Json.xml
D:\Documents\GitHub\Stuff\aspnet\z7_1\z7_1\z7_1\bin\System.Web.Optimization.xml
